# fint-link-walker-kotlin

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: CD.yaml  CI.yaml
kustomize/base/: flais.yaml
kustomize/overlays/beta/fintlabs-no/: kustomization.yaml
src/main/kotlin/no/fintlabs/linkwalker/: Application.kt  LinkWalker.kt
src/main/kotlin/no/fintlabs/linkwalker/client/: Client.java  Client.kt  ClientEvent.java  ClientEvent.kt  ClientEventRequestProducerService.java  FintCustomerObjectEvent.java
src/main/kotlin/no/fintlabs/linkwalker/config/: WebClientConfig.kt
src/main/kotlin/no/fintlabs/linkwalker/kafka/: Client.java  ClientEvent.java  ClientEventRequestProducerService.java  FintCustomerObjectEvent.java
src/main/kotlin/no/fintlabs/linkwalker/report/: EntityReport.kt  EntryReport.kt  ReportService.kt
src/main/kotlin/no/fintlabs/linkwalker/request/: Request.kt  RequestService.kt
src/main/kotlin/no/fintlabs/linkwalker/task/: Task.kt  TaskController.kt  TaskService.kt
src/main/resources/: application.properties  application.yaml
src/test/kotlin/no/fintlabs/linkwalker/: ApplicationTests.kt
